{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "qckmox": {
    "EndPoint": "/api/mocks/",
    "ResponseSource": "mocks"
  },

  "ENV_HOSPITAL_DATABASE": "http://localhost:8180/api/mocks/",
  "ENV_BITTN_DATABASE": "Bittn.db"
}
