{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ENV_HOSPITAL_DATABASE": "http://dmmw-api.australiaeast.cloudapp.azure.com:8080/",
  "ENV_BITTN_DATABASE": "Bittn.db"
}
